$level-height: 4.5rem

#level
  z-index: 10000
  min-height: $level-height
  background-color: $white
  box-shadow: 0 3px 3px rgba(0,0,0,0.1)
  .level
    height: $level-height
    display: flex
    align-items: center
    font-size: 1.125rem
    .level-item
      &:not(:last-child)
        margin-right: 1rem
  #logo
    font-size: 32px
    cursor: pointer
    font-weight: 500
    color: $text
