@import '~bulma/sass/elements/icon'
@import url("//at.alicdn.com/t/font_1240962_9m2k0ftqysp.css")

.icon
  &.is-small
    .iconfont
      font-size: $icon-dimensions-small
  &.is-medium
    .iconfont
      font-size: $icon-dimensions-medium
  &.is-large
    .iconfont
      font-size: $icon-dimensions-large
