@import '~bulma/sass/components/menu'

.menu-list li ul
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  margin-right: 0

.menu-list
  a
    font-size: 1.125rem
    border-top-right-radius: 5rem
    border-bottom-right-radius: 5rem
    &.is-active
      background-color: #ccefff
      color: $text
