$modal-z: 99999
$modal-background-background-color: rgba($black, 0.4)
$pagination-current-background-color: $info
$menu-item-active-background-color: $info

// $modal-card-head-padding: 1.25rem 1.125rem 1.25rem 1.125rem
// $modal-card-body-padding: 1.125rem
// $modal-card-foot-padding: 1.125rem 1.125rem 1.5rem 1.125rem
// $modal-card-title-size: $size-5
